# move24

./: .gitignore  build.gradle
back/: build.gradle  settings.gradle
back/src/main/java/com/move24/common/controller/: HomeController.java
back/src/main/java/com/move24/common/entity/: DateEntity.java
back/src/main/java/com/move24/common/exception/: BusinessPolicyValidErrorResponse.java  BusinessPolicyValidationException.java  CommonException.java  GlobalExceptionHandler.java
back/src/main/java/com/move24/common/response/: ApiResponse.java  BusinessPolicyValidErrorResponse.java  ErrorResponse.java  ValidationErrorResponse.java
back/src/main/java/com/move24/common/utils/: ImageUtil.java  ImageUtils.java  ValidationUtil.java
back/src/main/java/com/move24/common/utils/validator/: EnumValidation.java  EnumValidator.java
back/src/main/java/com/move24/common/validator/: EnumValidation.java  EnumValidator.java
back/src/main/java/com/move24/config/: JpaAuditingConfig.java  WebConfig.java
back/src/main/java/com/move24/controller/: DriverController.java  ExceptionController.java  HomeController.java  MemberController.java  OrderController.java
back/src/main/java/com/move24/domain/: Comment.java  CommentLike.java  CommentRelation.java  DateEntity.java  Driver.java  Image.java  Member.java  MemberDetails.java  Order.java  Review.java  ReviewLike.java
back/src/main/java/com/move24/domain/comment/entity/: Comment.java  CommentLike.java  CommentLikeStatus.java  CommentRelation.java  CommentStatus.java
back/src/main/java/com/move24/domain/driver/controller/: DriverController.java
back/src/main/java/com/move24/domain/driver/entity/: Driver.java
back/src/main/java/com/move24/domain/driver/exception/: DriverNotFoundException.java  RoleNotValidException.java
back/src/main/java/com/move24/domain/driver/repository/: DriverRepository.java  DriverRepositoryCustom.java  DriverRepositoryImpl.java
back/src/main/java/com/move24/domain/driver/service/: DriverService.java
back/src/main/java/com/move24/domain/member/controller/: MemberController.java
back/src/main/java/com/move24/domain/member/exception/: ExtensionNotMatchException.java  (+7 more)
back/src/main/java/com/move24/enums/: Extension.java  Gender.java  MemberStatus.java  OrderStatus.java  ReviewLikeStatus.java  Role.java
back/src/main/java/com/move24/exception/: ExtensionNotMatch.java  FileNameNotValid.java  GenderNotValid.java  GlobalExceptionHandler.java  ImageNotSave.java
back/src/main/java/com/move24/exception/exception/: ExtensionNotMatchException.java  FileNameNotValidException.java  GenderNotValidException.java  IdAlreadyExistsException.java  ImageNotFoundException.java  ImageNotSaveException.java  PostNotFoundException.java
back/src/main/java/com/move24/repository/: DriverRepository.java  DriverRepositoryCustom.java  DriverRepositoryImpl.java  ImageRepository.java  MemberRepository.java
back/src/main/java/com/move24/request/: CheckIdRequest.java  DriverPostRequest.java  DriverRequest.java  DriverSearchCondition.java  JoinRequest.java
back/src/main/java/com/move24/response/: DriverOneResponse.java  DriversResponse.java  ErrorResponse.java  ValidationErrorResponse.java
back/src/main/java/com/move24/service/: DriverService.java  MemberService.java
back/src/main/java/com/move24/utils/validation/: EnumValidation.java  EnumValidator.java
back/src/main/resources/: application.properties
back/src/test/java/com/move24/: ControllerTestSupport.java  IntegrationTestSupport.java
back/src/test/java/com/move24/controller/: DriverControllerTest.java  MemberControllerTest.java
back/src/test/java/com/move24/domain/: ControllerTestSupport.java
back/src/test/java/com/move24/service/: DriverServiceTest.java  MemberServiceTest.java
back/src/test/resources/: application.properties
(+76 files in other folders)
