spring.application.name=move24
logging.level.org.springframework.web=DEBUG

# 파일 저장 경로
file.upload-dir=/Users/jkh/git/move24/upload/staff

# DB properties import (git ignored)
# spring.config.import=classpath:database.properties

# DB
spring.datasource.url=jdbc:h2:tcp://localhost/~/move24
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# 테이블 자동 생성o : create / 자동 생성x : none(default)
spring.jpa.hibernate.ddl-auto=none

# 출력된 SQL을 더 읽기 쉽도록 포맷(한 줄 -> 여러 줄)
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug



