spring.application.name=move24

# 파일 저장 경로
file.upload-dir=src/main/resources/static/upload/staff

# DB properties import (git ignored)
# spring.config.import=classpath:database.properties

spring.datasource.url=jdbc:h2:tcp://localhost/~/move24
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# 테이블 자동 생성o : create / 자동 생성x : none(default)
spring.jpa.hibernate.ddl-auto=none

# 출력된 SQL을 더 읽기 쉽도록 포맷(한 줄 -> 여러 줄)
spring.jpa.properties.hibernate.format_sql=true

# Hibernate의 SQL 로깅 레벨을 설정
# debug로 설정하면, Hibernate가 실행하는 SQL 쿼리(DDL)에 대한 자세한 로그를 출력
logging.level.org.hibernate.SQL=debug

# ?에 어떤 값이 들어갔는지 알려 준다.
logging.level.org.hibernate.type.descriptor.sql=trace


